<?php
declare(strict_types=1);

// переменная в которой хранится булевый флаг - выиграл пользователь или нет.
// По умолчанию поставим этот флаг в значение FALSE - то есть не выиграл.
$playerWin = false;

// массив предыдущих бросков
$tries = [];

// счетчик количества побед
$cntWin = 0;

// число указанное пользователем
$userDice = 0;

// если передан номер от пользователя, то запустим генератор случайных чисел
if (! empty($_POST['dice'])) {
    $userDice = (int) $_POST['dice'];
    $rand = rand(1, 6); // занесем случайное число от 1 до 6 в переменную $rand

    // если переданное значение пользователем совпадает со случайным числом, то изменим флаг выигрыша на TRUE
    if ($userDice == $rand) {
        $playerWin = true;
    }

    // если были предыдущие попытки, то занесем их в переменную $arTry
    if (! empty($_POST['try'])) {
        // Данные о предыдущих попытках нам передаются в хитром виде:
        // сначала массив превращается в JSON строку, а потом эта строка кодируется в формат base64.
        // Для того чтобы достать массив с предыдущими попытками, нам нужно сделать все наоборот
        $tries = json_decode(base64_decode($_POST['try']), true);
    }

    // добавим текущий бросок $rand в конец массива $arTry
    $tries[] = array('casino' => $rand, 'player' => $userDice, 'win' => $playerWin);
}

foreach ($tries as $item) {
    if ($item['win']) {
        $cntWin++;
    }
}

// количество попыток
$cntTry = sizeof($tries);

// приступим к формированию HTML странички с формой и другими элементами
require_once "view.tpl.php";
