<?php
declare(strict_types=1);

/**
 * обработка ответа от пользователя
 */

// если ответа нет, то перенаправим пользователя на страницу с формой
if (empty($_POST['answers'])) {
    header('Location: index.php');
    die(0);
}

// если кука есть, то значит уже голосовали, перекинем сразу на результат голосования
if (! empty($_COOKIE['quize'])) {
    header('Location: result.php');
    exit;
}

// подключим файл с массивом вопросов
require_once 'questions.php';

/////
// создадим уникальную строку:
// - возьмем текущее время с точностью до миллисекунды
// - добавим к нему случайную строку
// вероятность двух таких строк очень мала, значит можно считать такую строку уникальной

$abc = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'O', 'I', 'P', 'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'Z', 'X', 'C', 'V', 'B', 'N', 'M'];
// перемешаем элементы массива
shuffle($abc);
// объединим все элементы массива
$abc = implode('', $abc);
// возьмем 20 первых символов
$abc = substr($abc, 0, 20);
// добавим получившуюся строку к текущему времени с миллисекундами
$cookie = 'quize' . microtime(true) . $abc;

// отправим куки браузеру (куки будет хранится в браузере 30 дней)
setcookie("quize", $cookie, time() + (3600 * 24 * 30), "/", "", false, true);

$_COOKIE['quize'] = $cookie;

// если есть ответы от пользователя,
// то запишем их в файл, в формате: код вопроса;код ответа;кука
if (! empty($_POST['answers']) && is_array($_POST['answers'])) {
    $f = fopen('vote.txt', 'a');
    foreach ($_POST['answers'] as $questionid => $variantid) {
        fwrite($f, $questionid . ';' . $variantid . ";" . $_COOKIE['quize'] . "\n");
    }
    fclose($f);
}

header('Location: result.php');
